CHAT_GPT_ORGANIZATION = "org-Sp5j0hHbfxfGW80tXuVydy2Y"
CHAT_GPT_APIKEY = "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"
YOUTUBE_APIKEY= "AIzaSyDCknQSUVOgFsDXvKG5OTepsadKRSYspSU"

ACCESS_TOKEN_EXPIRES = 12960000
REFRESH_TOKEN_EXPIRES =  86400000
JWT_SECRET_KEY = "%AFHZNG@n$12356#%*";
