CHAT_GPT_ORGANIZATION = "org-Sp5j0hHbfxfGW80tXuVydy2Y"
CHAT_GPT_APIKEY = "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"
YOUTUBE_APIKEY= "AIzaSyDCknQSUVOgFsDXvKG5OTepsadKRSYspSU"
NAVER_SENSE_ACCESS_KEY= "hWpvYx1UOBhUIxqP6VXe"
NAVER_SENSE_SECRET_KEY= "yNgN9Ooc3oLiJ38rUVD1BF8DUoKHzRhrxPQrGctn"
NAVER_SENSE_SERVICE_ID = "ncp:sms:kr:312101012449:luya"

TEST_NAVER_SENSE_ACCESS_KEY= "WI7Cw99KgsVY72VKL09H"
TEST_NAVER_SENSE_SECRET_KEY= "TnbK6hgQKMbagMhl8fLCcs9dxGgJT16NZKcYbSlp"
TEST_NAVER_SENSE_SERVICE_ID = "ncp:sms:kr:295405573609:hondev"

ACCESS_TOKEN_EXPIRES = 12960000
REFRESH_TOKEN_EXPIRES =  86400000
JWT_SECRET_KEY = "%AFHZNG@n$12356#%*";
